[OPTIONS]
Compiled file=../sbgECom Library.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=sbgECom

[WINDOWS]
main="sbgECom","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
sbg_e_com_binary_log_debug_8h_source.html
sbg_e_com_binary_log_dvl_8h_source.html
sbg_e_com_binary_log_ekf_8h_source.html
sbg_e_com_binary_log_event_8h_source.html
sbg_e_com_binary_log_gps_8h_source.html
sbg_e_com_binary_log_imu_8h_source.html
sbg_e_com_binary_log_mag_8h_source.html
sbg_e_com_binary_log_odometer_8h_source.html
sbg_e_com_binary_log_pressure_8h_source.html
sbg_e_com_binary_logs_8h_source.html
sbg_e_com_binary_log_ship_motion_8h_source.html
sbg_e_com_binary_log_status_8h_source.html
sbg_e_com_binary_log_usbl_8h_source.html
sbg_e_com_binary_log_utc_8h_source.html
sbg_e_com_cmd_8h_source.html
sbg_e_com_cmd_advanced_8h_source.html
sbg_e_com_cmd_common_8h_source.html
sbg_e_com_cmd_event_8h_source.html
sbg_e_com_cmd_features_8h_source.html
sbg_e_com_cmd_gnss_8h_source.html
sbg_e_com_cmd_info_8h_source.html
sbg_e_com_cmd_interface_8h_source.html
sbg_e_com_cmd_license_8h_source.html
sbg_e_com_cmd_mag_8h_source.html
sbg_e_com_cmd_odo_8h_source.html
sbg_e_com_cmd_output_8h_source.html
sbg_e_com_cmd_sensor_8h_source.html
sbg_e_com_cmd_settings_8h_source.html
sbg_e_com_transfer_8h_source.html
sbg_e_com_protocol_8h_source.html
sbg_e_can_id_8h_source.html
sbg_e_com_8h_source.html
sbg_e_com_ids_8h_source.html
sbg_e_com_lib_8h_source.html
sbg_e_com_version_8h_source.html
sbg_e_com_binary_log_debug_8h.html
sbg_e_com_binary_log_dvl_8h.html
sbg_e_com_binary_log_ekf_8h.html
sbg_e_com_binary_log_event_8h.html
sbg_e_com_binary_log_gps_8h.html
sbg_e_com_binary_log_imu_8h.html
sbg_e_com_binary_log_mag_8h.html
sbg_e_com_binary_log_odometer_8h.html
sbg_e_com_binary_log_pressure_8h.html
sbg_e_com_binary_logs_8h.html
sbg_e_com_binary_log_ship_motion_8h.html
sbg_e_com_binary_log_status_8h.html
sbg_e_com_binary_log_usbl_8h.html
sbg_e_com_binary_log_utc_8h.html
sbg_e_com_cmd_8h.html
sbg_e_com_cmd_advanced_8h.html
sbg_e_com_cmd_common_8h.html
sbg_e_com_cmd_event_8h.html
sbg_e_com_cmd_features_8h.html
sbg_e_com_cmd_gnss_8h.html
sbg_e_com_cmd_info_8h.html
sbg_e_com_cmd_interface_8h.html
sbg_e_com_cmd_license_8h.html
sbg_e_com_cmd_mag_8h.html
sbg_e_com_cmd_odo_8h.html
sbg_e_com_cmd_output_8h.html
sbg_e_com_cmd_sensor_8h.html
sbg_e_com_cmd_settings_8h.html
sbg_e_com_transfer_8h.html
sbg_e_com_protocol_8h.html
sbg_e_com_8h.html
sbg_e_com_ids_8h.html
sbg_e_com_lib_8h.html
sbg_e_com_version_8h.html
union___sbg_binary_log_data.html
struct___sbg_e_com_advanced_conf.html
struct___sbg_e_com_aiding_assign_conf.html
struct___sbg_e_com_device_info.html
struct___sbg_e_com_features.html
struct___sbg_e_com_gnss_alignment_info.html
struct___sbg_e_com_gnss_rejection_conf.html
struct___sbg_e_com_handle.html
struct___sbg_e_com_init_condition_conf.html
struct___sbg_e_com_interface_conf.html
struct___sbg_e_com_legacy_conf.html
struct___sbg_e_com_mag_calib_results.html
struct___sbg_e_com_mag_rejection_conf.html
struct___sbg_e_com_model_info.html
struct___sbg_e_com_odo_conf.html
struct___sbg_e_com_odo_rejection_conf.html
struct___sbg_e_com_protocol.html
struct___sbg_e_com_sensor_alignment_info.html
struct___sbg_e_com_sync_in_conf.html
struct___sbg_e_com_sync_out_conf.html
union___sbg_e_com_unified_id.html
struct___sbg_log_debug0.html
struct___sbg_log_dvl_data.html
struct___sbg_log_ekf_euler_data.html
struct___sbg_log_ekf_nav_data.html
struct___sbg_log_ekf_quat_data.html
struct___sbg_log_event.html
struct___sbg_log_fast_imu_data.html
struct___sbg_log_gps_hdt.html
struct___sbg_log_gps_pos.html
struct___sbg_log_gps_raw.html
struct___sbg_log_gps_vel.html
struct___sbg_log_imu_data.html
struct___sbg_log_mag.html
struct___sbg_log_mag_calib.html
struct___sbg_log_odometer_data.html
struct___sbg_log_pressure_data.html
struct___sbg_log_ship_motion_data.html
struct___sbg_log_status_data.html
struct___sbg_log_usbl_data.html
struct___sbg_log_utc_data.html
dir_ca88af47f35d3caa830e81530084c4b9.html
dir_5e80d29b61c444378a543be4dd1414df.html
dir_5903c71b979204ea1ce2d27420efeaa9.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_1780b86f42d95145b58d58fd2a9bdf65.html
index.html
annotated.html
classes.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_y.html
functions_vars.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_q.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_v.html
functions_vars_y.html
files.html
globals.html
globals_s.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
